<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OngeaNasi</title>
  <base href="https://bensammwaniki.github.io/ongea-nasi/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.dc2130dd28d16438ac88.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="scripts.bd42195e2ddb018084e3.js" defer></script><script src="main.9a340af489360ec1c505.js" defer></script></body>
</html>
